
# H2 Console
spring.h2.console.path=/h2
spring.h2.console.enabled=true

# H2
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# EhCache
spring.cache.jcache.config=classpath:ehcache.xml
